//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCApplicationForGit1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public Comment()
        {
            this.RepliedBy = new HashSet<Comment>();
        }
    
        public int Id { get; set; }
        public string CreationDate { get; set; }
        public string Content { get; set; }
    
        public virtual Post Post { get; set; }
        public virtual User Author { get; set; }
        public virtual ICollection<Comment> RepliedBy { get; set; }
        public virtual Comment InReplyTo { get; set; }
    }
}
